<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvUmur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Umur="
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/etInputUmur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukan tahun kelahiran"
        android:inputType="number"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hitung "
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="232dp" />
</androidx.constraintlayout.widget.ConstraintLayout>